// This file was generated by py/makeversionhdr.py
#define MICROPY_GIT_TAG "v1.4.3-61-g669dbca"
#define MICROPY_GIT_HASH "669dbca"
#define MICROPY_BUILD_DATE "2015-05-27"
#define MICROPY_VERSION_MAJOR (1)
#define MICROPY_VERSION_MINOR (4)
#define MICROPY_VERSION_MICRO (3)
#define MICROPY_VERSION_STRING "1.4.3"
