PYTHON_ASM      =${PY_SRC}/nlrthumb.o 

PYTHON_SRC      = ${PY_SRC}/mpstate.o \
                  ${PY_SRC}/nlrsetjmp.o \
                  ${PY_SRC}/malloc.o \
                  ${PY_SRC}/gc.o \
                  ${PY_SRC}/qstr.o \
                  ${PY_SRC}/vstr.o \
                  ${PY_SRC}/mpprint.o \
                  ${PY_SRC}/unicode.o \
                  ${PY_SRC}/mpz.o \
                  ${PY_SRC}/lexer.o \
                  ${PY_SRC}/lexerstr.o \
                  ${PY_SRC}/lexerunix.o \
                  ${PY_SRC}/parse.o \
                  ${PY_SRC}/scope.o \
                  ${PY_SRC}/compile.o \
                  ${PY_SRC}/emitcommon.o \
                  ${PY_SRC}/emitcpy.o \
                  ${PY_SRC}/emitbc.o \
                  ${PY_SRC}/emitinlinethumb.o \
                  ${PY_SRC}/asmarm.o \
                  ${PY_SRC}/formatfloat.o \
                  ${PY_SRC}/parsenumbase.o \
                  ${PY_SRC}/parsenum.o \
                  ${PY_SRC}/emitglue.o \
                  ${PY_SRC}/runtime.o \
                  ${PY_SRC}/nativeglue.o \
                  ${PY_SRC}/stackctrl.o \
                  ${PY_SRC}/argcheck.o \
                  ${PY_SRC}/warning.o \
                  ${PY_SRC}/map.o \
                  ${PY_SRC}/obj.o \
                  ${PY_SRC}/objarray.o \
                  ${PY_SRC}/objattrtuple.o \
                  ${PY_SRC}/objbool.o \
                  ${PY_SRC}/objboundmeth.o \
                  ${PY_SRC}/objcell.o \
                  ${PY_SRC}/objclosure.o \
                  ${PY_SRC}/objcomplex.o \
                  ${PY_SRC}/objdict.o \
                  ${PY_SRC}/objenumerate.o \
                  ${PY_SRC}/objexcept.o \
                  ${PY_SRC}/objfilter.o \
                  ${PY_SRC}/objfloat.o \
                  ${PY_SRC}/objfun.o \
                  ${PY_SRC}/objgenerator.o \
                  ${PY_SRC}/objgetitemiter.o \
                  ${PY_SRC}/objint.o \
                  ${PY_SRC}/objint_longlong.o \
                  ${PY_SRC}/objint_mpz.o \
                  ${PY_SRC}/objlist.o \
                  ${PY_SRC}/objmap.o \
                  ${PY_SRC}/objmodule.o \
                  ${PY_SRC}/objobject.o \
                  ${PY_SRC}/objproperty.o \
                  ${PY_SRC}/objnone.o \
                  ${PY_SRC}/objnamedtuple.o \
                  ${PY_SRC}/objrange.o \
                  ${PY_SRC}/objreversed.o \
                  ${PY_SRC}/objset.o \
                  ${PY_SRC}/objsingleton.o \
                  ${PY_SRC}/objslice.o \
                  ${PY_SRC}/objstr.o \
                  ${PY_SRC}/objstrunicode.o \
                  ${PY_SRC}/objstringio.o \
                  ${PY_SRC}/objtuple.o \
                  ${PY_SRC}/objtype.o \
                  ${PY_SRC}/objzip.o \
                  ${PY_SRC}/opmethods.o \
                  ${PY_SRC}/sequence.o \
                  ${PY_SRC}/stream.o \
                  ${PY_SRC}/binary.o \
                  ${PY_SRC}/builtinimport.o \
                  ${PY_SRC}/builtinevex.o \
                  ${PY_SRC}/modarray.o \
                  ${PY_SRC}/modbuiltins.o \
                  ${PY_SRC}/modcollections.o \
                  ${PY_SRC}/modgc.o \
                  ${PY_SRC}/modio.o \
                  ${PY_SRC}/modmath.o \
                  ${PY_SRC}/modcmath.o \
                  ${PY_SRC}/modmicropython.o \
                  ${PY_SRC}/modstruct.o \
                  ${PY_SRC}/modsys.o \
                  ${PY_SRC}/vm.o \
                  ${PY_SRC}/bc.o \
                  ${PY_SRC}/showbc.o \
                  ${PY_SRC}/repl.o \
                  ${PY_SRC}/smallint.o \
                  ${PY_SRC}/frozenmod.o \
                  ${PY_SRC}/extmod/moductypes.o \
                  ${PY_SRC}/extmod/modujson.o \
                  ${PY_SRC}/extmod/modure.o \
                  ${PY_SRC}/extmod/moduzlib.o \
                  ${PY_SRC}/extmod/moduheapq.o \
                  ${PY_SRC}/extmod/moduhashlib.o \
                  ${PY_SRC}/extmod/modubinascii.o \
                  ${PY_SRC}/extmod/modmachine.o \
                  

# Required include directories
PYTHON_INC = ${PY_SRC}
