#ifndef ____WVMBASECODES_H__
#define __WVMBASECODES_H__

enum eWvmBaseCodes
{
	OP_BEGIN		= 0,
	OP_BYTE		= 1,
	OP_UINT8		= 1,
	OP_SHORT		= 2,
	OP_INT16		= 2,
	OP_BLOCK		= 3,
	OP_EOB		= 4,
	OP_RETURN		= 7,
	OP_OUTPUT		= 8,
	OP_REPEAT		= 9,
	OP_IF		= 10,
	OP_IFELSE		= 11,
	OP_BEEP		= 12,
	OP_WAITUNTIL		= 14,
	OP_LOOP		= 15,
	OP_FOREVER		= 15,
	OP_WAIT		= 16,
	OP_TIMER		= 17,
	OP_RESETT		= 18,
	OP_SEND		= 19,
	OP_SERIAL		= 20,
	OP_NEWSERIAL		= 21,
	OP_RANDOM		= 22,
	OP_ADD		= 23,
	OP_SUB		= 24,
	OP_MUL		= 25,
	OP_DIV		= 26,
	OP_MOD		= 27,
	OP_EQ		= 28,
	OP_GT		= 29,
	OP_LT		= 30,
	OP_AND		= 31,
	OP_OR		= 32,
	OP_XOR		= 33,
	OP_NOT		= 34,
	OP_SET		= 35,
	OP_GET		= 36,
	OP_ASET		= 37,
	OP_AGET		= 38,
	OP_RECORD		= 39,
	OP_RECALL		= 40,
	OP_RESETDP		= 41,
	OP_SETDP		= 42,
	OP_ERASE		= 43,
	OP_WHEN		= 44,
	OP_WHENOFF		= 45,
	OP_ON		= 49,
	OP_ONFOR		= 50,
	OP_OFF		= 51,
	OP_THISWAY		= 52,
	OP_THATWAY		= 53,
	OP_RD		= 54,
	OP_SETPOWER		= 59,
	OP_BRAKE		= 60,
	OP_SENSOR1		= 55,
	OP_SENSOR2		= 56,
	OP_SENSOR3		= 73,
	OP_SENSOR4		= 74,
	OP_SENSOR5		= 75,
	OP_SENSOR6		= 76,
	OP_SENSOR7		= 77,
	OP_SENSOR8		= 78,
	OP_SWITCH1		= 57,
	OP_SWITCH2		= 58,
	OP_SWITCH3		= 79,
	OP_SWITCH4		= 80,
	OP_SWITCH5		= 81,
	OP_SWITCH6		= 82,
	OP_SWITCH7		= 83,
	OP_SWITCH8		= 84,
	OP_LEDON		= 85,
	OP_LEDOFF		= 86,
	OP_SETSVH		= 87,
	OP_SVR		= 88,
	OP_SVL		= 89,
	OP_MOTORS		= 90,
	OP_I2CSTART		= 91,
	OP_I2CSTOP		= 92,
	OP_I2CWRITE		= 93,
	OP_I2CREAD		= 94,
	OP_I2CERR		= 95,
	OP_EXIT		= 96,
	OP_SERVOS		= 97,
	OP_ERROR		= 98,
	OP_LE		= 99,
	OP_GE		= 100,
	OP_NE		= 101,
	OP_DUP		= 102,
	OP_ENTER		= 103,
	OP_LEAVE		= 104,
	OP_GETPORT		= 105,
	OP_SETPORT		= 106,
	OP_AIN		= 107,
	OP_AOUT		= 108,
	OP_DIN		= 109,
	OP_DOUT		= 110,
	OP_BITAND		= 111,
	OP_BITOR		= 112,
	OP_BITXOR		= 113,
	OP_BITNOT		= 114,
	OP_ASHIFT		= 115,
	OP_LSHIFT		= 116,
	OP_WHILE		= 117,
	OP_SENDN		= 118,
	OP_SERIALN		= 119,
	OP_NEWSERIALN		= 120,
	OP_RANDOMXY		= 121,
	OP_CALL		= 122,
	OP_PUSH		= 123,
	OP_POP		= 124,
	OP_CHKPOINT		= 125,
	OP_ROLLBACK		= 126,
	OP_DO		= 127,
	OP_FOR		= 128,
	OP_FOREACH		= 129,
	OP_REPCOUNT		= 130,
	OP_GOTO		= 131,
	OP_MIN		= 132,
	OP_MAX		= 133,
	OP_ABS		= 134,
	OP_NEG		= 135,
	OP_BOOL		= 136,
	OP_INT8		= 137,
	OP_UINT16		= 138,
	OP_INT32		= 139,
	OP_UINT32		= 140,
	OP_FLOAT		= 141,
	OP_DOUBLE		= 142,
	OP_STRING		= 143,
	OP_CPTR		= 144,
	OP_GLOBAL		= 145,
	OP_LOCAL		= 146,
	OP_PARAM		= 147,
	OP_SPAN		= 148,
	OP_WITHINT8		= 149,
	OP_WITHUINT8		= 150,
	OP_WITHINT16		= 151,
	OP_WITHUINT16		= 152,
	OP_WITHINT32		= 153,
	OP_WITHUINT32		= 154,
	OP_WITHFLOAT		= 155,
	OP_WITHDOUBLE		= 156,
	OP_WITHBOOL		= 157,
	OP_WITHSTRING		= 158,
	OP_WITHPTR		= 159,
	OP_WITHLIST		= 160,
	OP_ENCODE		= 161,
	OP_DECODE		= 162,
	OP_TOSTR		= 163,
	OP_ASCII		= 164,
	OP_STRLEN		= 165,
	OP_BTOS		= 166,
	OP_BTOI		= 167,
	OP_BTOF		= 168,
	OP_BTOD		= 169,
	OP_UBTOS		= 170,
	OP_UBTOI		= 171,
	OP_UBTOF		= 172,
	OP_UBTOD		= 173,
	OP_STOB		= 174,
	OP_USTOB		= 174,
	OP_STOI		= 175,
	OP_USTOI		= 176,
	OP_STOF		= 177,
	OP_USTOF		= 178,
	OP_STOD		= 179,
	OP_USTOD		= 180,
	OP_ITOB		= 181,
	OP_UITOB		= 181,
	OP_ITOS		= 182,
	OP_UITOS		= 182,
	OP_ITOF		= 183,
	OP_UITOF		= 184,
	OP_ITOD		= 185,
	OP_UITOD		= 186,
	OP_FTOB		= 187,
	OP_FTOS		= 188,
	OP_FTOI		= 189,
	OP_FTOD		= 190,
	OP_DTOB		= 191,
	OP_DTOS		= 192,
	OP_DTOI		= 193,
	OP_DTOF		= 194,
	OP_STORAGE		= 246,
	OP_ENVIRONMENT		= 247,
	OP_LOCATION		= 248,
	OP_MATH		= 249,
	OP_UI		= 250,
	OP_COMM		= 251,
	OP_THREAD		= 252,
	OP_IO		= 253,
	OP_SYSTEM		= 254,
	OP_INVALID		= 255
};

#endif