/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.87 (January 28 2011)
 * 
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */
eval(function(e,t,n,r,i,s){i=function(e){return(e<t?"":i(parseInt(e/t)))+((e%=t)>35?String.fromCharCode(e+29):e.toString(36))};if(!"".replace(/^/,String)){while(n--)s[i(n)]=r[n]||i(n);r=[function(e){return s[e]}],i=function(){return"\\w+"},n=1}while(n--)r[n]&&(e=e.replace(new RegExp("\\b"+i(n)+"\\b","g"),r[n]));return e}('K M;H(M)1N 2E("2j\'t 49 M 5f 2c 3n 5e 5d");(6(){6 r(e,f){H(!M.1M(e))1N 3o("3g 16 5c");K a=e.1r;e=M(e.1m,t(e)+(f||""));H(a)e.1r={1m:a.1m,1a:a.1a?a.1a.19(0):N};I e}6 t(e){I(e.1I?"g":"")+(e.5g?"i":"")+(e.5h?"m":"")+(e.5l?"x":"")+(e.3m?"y":"")}6 B(e,f,a,b){K c=u.L,d,h,g;v=R;5k{O(;c--;){g=u[c];H(a&g.3p&&(!g.2M||g.2M.W(b))){g.2P.11=f;H((h=g.2P.X(e))&&h.P===f){d={3G:g.2g.W(b,h,a),1B:h};1R}}}}5j(i){1N i}5i{v=12}I d}6 p(e,f,a){H(3d.Z.1j)I e.1j(f,a);O(a=a||0;a<e.L;a++)H(e[a]===f)I a;I-1}M=6(e,f){K a=[],b=M.1F,c=0,d,h;H(M.1M(e)){H(f!==1b)1N 3o("2j\'t 5b 5a 53 52 51 16 4Y 4Z");I r(e)}H(v)1N 2E("2j\'t W 3n M 55 59 58 57 56");f=f||"";O(d={2I:12,1a:[],2B:6(g){I f.1j(g)>-1},3b:6(g){f+=g}};c<e.L;)H(h=B(e,c,b,d)){a.T(h.3G);c+=h.1B[0].L||1}Y H(h=n.X.W(z[b],e.19(c))){a.T(h[0]);c+=h[0].L}Y{h=e.3c(c);H(h==="[")b=M.2q;Y H(h==="]")b=M.1F;a.T(h);c++}a=16(a.1Q(""),n.Q.W(f,w,""));a.1r={1m:e,1a:d.2I?d.1a:N};I a};M.3v="1.5.0";M.2q=1;M.1F=2;K C=/\\$(?:(\\d\\d?|[$&`\'])|{([$\\w]+)})/g,w=/[^5m]+|([\\s\\S])(?=[\\s\\S]*\\1)/g,A=/^(?:[?*+]|{\\d+(?:,\\d*)?})\\??/,v=12,u=[],n={X:16.Z.X,1A:16.Z.1A,1B:1y.Z.1B,Q:1y.Z.Q,1i:1y.Z.1i},x=n.X.W(/()??/,"")[1]===1b,D=6(){K e=/^/g;n.1A.W(e,"");I!e.11}(),y=6(){K e=/x/g;n.Q.W("x",e,"");I!e.11}(),E=16.Z.3m!==1b,z={};z[M.2q]=/^(?:\\\\(?:[0-3][0-7]{0,2}|[4-7][0-7]?|x[\\2b-29-f]{2}|u[\\2b-29-f]{4}|c[A-3l-z]|[\\s\\S]))/;z[M.1F]=/^(?:\\\\(?:0(?:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9]\\d*|x[\\2b-29-f]{2}|u[\\2b-29-f]{4}|c[A-3l-z]|[\\s\\S])|\\(\\?[:=!]|[?*+]\\?|{\\d+(?:,\\d*)?}\\??)/;M.1e=6(e,f,a,b){u.T({2P:r(e,"g"+(E?"y":"")),2g:f,3p:a||M.1F,2M:b||N})};M.2L=6(e,f){K a=e+"/"+(f||"");I M.2L[a]||(M.2L[a]=M(e,f))};M.3j=6(e){I r(e,"g")};M.5B=6(e){I e.Q(/[-[\\]{}()*+?.,\\\\^$|#\\s]/g,"\\\\$&")};M.5F=6(e,f,a,b){f=r(f,"g"+(b&&E?"y":""));f.11=a=a||0;e=f.X(e);I b?e&&e.P===a?e:N:e};M.3s=6(){M.1e=6(){1N 2E("2j\'t 5J 1e 5I 3s")}};M.1M=6(e){I 5H.Z.1w.W(e)==="[2A 16]"};M.3r=6(e,f,a,b){O(K c=r(f,"g"),d=-1,h;h=c.X(e);){a.W(b,h,++d,e,c);c.11===h.P&&c.11++}H(f.1I)f.11=0};M.5A=6(e,f){I 6 a(b,c){K d=f[c].1J?f[c]:{1J:f[c]},h=r(d.1J,"g"),g=[],i;O(i=0;i<b.L;i++)M.3r(b[i],h,6(k){g.T(d.3q?k[d.3q]||"":k[0])});I c===f.L-1||!g.L?g:a(g,c+1)}([e],0)};16.Z.1x=6(e,f){I J.X(f[0])};16.Z.W=6(e,f){I J.X(f)};16.Z.X=6(e){K f=n.X.1x(J,14),a;H(f){H(!x&&f.L>1&&p(f,"")>-1){a=16(J.1m,n.Q.W(t(J),"g",""));n.Q.W(e.19(f.P),a,6(){O(K c=1;c<14.L-2;c++)H(14[c]===1b)f[c]=1b})}H(J.1r&&J.1r.1a)O(K b=1;b<f.L;b++)H(a=J.1r.1a[b-1])f[a]=f[b];!D&&J.1I&&!f[0].L&&J.11>f.P&&J.11--}I f};H(!D)16.Z.1A=6(e){(e=n.X.W(J,e))&&J.1I&&!e[0].L&&J.11>e.P&&J.11--;I!!e};1y.Z.1B=6(e){M.1M(e)||(e=16(e));H(e.1I){K f=n.1B.1x(J,14);e.11=0;I f}I e.X(J)};1y.Z.Q=6(e,f){K a=M.1M(e),b,c;H(a&&1f f.5z()==="3h"&&f.1j("${")===-1&&y)I n.Q.1x(J,14);H(a){H(e.1r)b=e.1r.1a}Y e+="";H(1f f==="6")c=n.Q.W(J,e,6(){H(b){14[0]=1d 1y(14[0]);O(K d=0;d<b.L;d++)H(b[d])14[0][b[d]]=14[d+1]}H(a&&e.1I)e.11=14[14.L-2]+14[0].L;I f.1x(N,14)});Y{c=J+"";c=n.Q.W(c,e,6(){K d=14;I n.Q.W(f,C,6(h,g,i){H(g)5r(g){2h"$":I"$";2h"&":I d[0];2h"`":I d[d.L-1].19(0,d[d.L-2]);2h"\'":I d[d.L-1].19(d[d.L-2]+d[0].L);5q:i="";g=+g;H(!g)I h;O(;g>d.L-3;){i=1y.Z.19.W(g,-1)+i;g=1P.3k(g/10)}I(g?d[g]||"":"$")+i}Y{g=+i;H(g<=d.L-3)I d[g];g=b?p(b,i):-1;I g>-1?d[g+1]:h}})})}H(a&&e.1I)e.11=0;I c};1y.Z.1i=6(e,f){H(!M.1M(e))I n.1i.1x(J,14);K a=J+"",b=[],c=0,d,h;H(f===1b||+f<0)f=5o;Y{f=1P.3k(+f);H(!f)I[]}O(e=M.3j(e);d=e.X(a);){H(e.11>c){b.T(a.19(c,d.P));d.L>1&&d.P<a.L&&3d.Z.T.1x(b,d.19(1));h=d[0].L;c=e.11;H(b.L>=f)1R}e.11===d.P&&e.11++}H(c===a.L){H(!n.1A.W(e,"")||h)b.T("")}Y b.T(a.19(c));I b.L>f?b.19(0,f):b};M.1e(/\\(\\?#[^)]*\\)/,6(e){I n.1A.W(A,e.2J.19(e.P+e[0].L))?"":"(?:)"});M.1e(/\\((?!\\?)/,6(){J.1a.T(N);I"("});M.1e(/\\(\\?<([$\\w]+)>/,6(e){J.1a.T(e[1]);J.2I=R;I"("});M.1e(/\\\\k<([\\w$]+)>/,6(e){K f=p(J.1a,e[1]);I f>-1?"\\\\"+(f+1)+(4i(e.2J.3c(e.P+e[0].L))?"":"(?:)"):e[0]});M.1e(/\\[\\^?]/,6(e){I e[0]==="[]"?"\\\\b\\\\B":"[\\\\s\\\\S]"});M.1e(/^\\(\\?([5u]+)\\)/,6(e){J.3b(e[1]);I""});M.1e(/(?:\\s+|#.*)+/,6(e){I n.1A.W(A,e.2J.19(e.P+e[0].L))?"":"(?:)"},M.1F,6(){I J.2B("x")});M.1e(/\\./,6(){I"[\\\\s\\\\S]"},M.1F,6(){I J.2B("s")})})();1f 23!="1b"&&(23.M=M);H(1f 1n=="1b")K 1n=6(){6 r(a,b){a.1l.1j(b)!=-1||(a.1l+=" "+b)}6 t(a){I a.1j("3e")==0?a:"3e"+a}6 B(a){I f.1Z.2X[t(a)]}6 p(a,b,c){H(a==N)I N;K d=c!=R?a.3u:[a.2F],h={"#":"1g",".":"1l"}[b.1p(0,1)]||"3f",g,i;g=h!="3f"?b.1p(1):b.5v();H((a[h]||"").1j(g)!=-1)I a;O(a=0;d&&a<d.L&&i==N;a++)i=p(d[a],b,c);I i}6 C(a,b){K c={},d;O(d 2c a)c[d]=a[d];O(d 2c b)c[d]=b[d];I c}6 w(a,b,c,d){6 h(g){g=g||1O.5L;H(!g.1H){g.1H=g.4o;g.3N=6(){J.4u=12}}c.W(d||1O,g)}a.3i?a.3i("4s"+b,h):a.4r(b,h,12)}6 A(a,b){K c=f.1Z.2y,d=N;H(c==N){c={};O(K h 2c f.1T){K g=f.1T[h];d=g.4q;H(d!=N){g.1S=h.4t();O(g=0;g<d.L;g++)c[d[g]]=h}}f.1Z.2y=c}d=f.1T[c[a]];d==N&&b!=12&&1O.1V(f.13.1v.1V+(f.13.1v.3F+a));I d}6 v(a,b){O(K c=a.1i("\\n"),d=0;d<c.L;d++)c[d]=b(c[d],d);I c.1Q("\\n")}6 u(a,b){H(a==N||a.L==0||a=="\\n")I a;a=a.Q(/</g,"&1s;");a=a.Q(/ {2,}/g,6(c){O(K d="",h=0;h<c.L-1;h++)d+=f.13.22;I d+" "});H(b!=N)a=v(a,6(c){H(c.L==0)I"";K d="";c=c.Q(/^(&2u;| )+/,6(h){d=h;I""});H(c.L==0)I d;I d+\'<17 1h="\'+b+\'">\'+c+"</17>"});I a}6 n(a,b){a.1i("\\n");O(K c="",d=0;d<50;d++)c+="                    ";I a=v(a,6(h){H(h.1j("\\t")==-1)I h;O(K g=0;(g=h.1j("\\t"))!=-1;)h=h.1p(0,g)+c.1p(0,b-g%b)+h.1p(g+1,h.L);I h})}6 x(a){I a.Q(/^\\s+|\\s+$/g,"")}6 D(a,b){H(a.P<b.P)I-1;Y H(a.P>b.P)I 1;Y H(a.L<b.L)I-1;Y H(a.L>b.L)I 1;I 0}6 y(a,b){6 c(k){I k[0]}O(K d=N,h=[],g=b.2W?b.2W:c;(d=b.1J.X(a))!=N;){K i=g(d,b);H(1f i=="3h")i=[1d f.2H(i,d.P,b.20)];h=h.1L(i)}I h}6 E(a){K b=/(.*)((&1C;|&1s;).*)/;I a.Q(f.3B.3M,6(c){K d="",h=N;H(h=b.X(c)){c=h[1];d=h[2]}I\'<a 2l="\'+c+\'">\'+c+"</a>"+d})}6 z(){O(K a=1D.33("1k"),b=[],c=0;c<a.L;c++)a[c].3g=="1X"&&b.T(a[c]);I b}6 e(a){a=a.1H;K b=p(a,".1X",R);a=p(a,".3U",R);K c=1D.3R("3t");H(!(!a||!b||p(a,"3t"))){B(b.1g);r(b,"1m");H(a.2V!=N)h=a.2V;Y{O(K d=a.3u,h=[],g=0;g<d.L;g++)H(d[g].2K!="4m")h.T(d[g].2V||d[g].4n);h=h.1Q("\\r")}c.3H(1D.4p(h));a.3H(c);c.2G();c.4O();w(c,"4N",6(){c.2F.4M(c);b.1l=b.1l.Q("1m","")})}}H(1f 3a!="1b"&&1f M=="1b")M=3a("M").M;K f={2Q:{"1h-25":"","2e-1t":1,"2o-1t-2m":12,2f:N,1q:N,"4b-48":R,"46-1U":4,1z:R,15:R,"40-17":R,2x:12,"4d-4e":R,2p:12,"1u-1k":12},13:{22:"&2u;",2U:R,4a:12,4k:12,2K:"4K",1v:{21:"4L 1m",2S:"?",1V:"1n\\n\\n",3F:"4P\'t 4v 1E O: ",4l:"4Q 4V\'t 4U O 1u-1k 4T: ",32:\'<!4R 1u 4S "-//4J//3I 4I 1.0 4A//4z" "1Y://2s.3L.3K/4y/3J/3I/3J-4x.4B"><1u 4C="1Y://2s.3L.3K/4H/4G"><3E><5M 1Y-4D="4E-5p" 5N="2n/1u; 6W=6V-8" /><1q>6Q 1n</1q></3E><3C 1K="26-6E:6M,6I,70,6K-6J;6H-24:#6L;24:#6P;26-1U:6O;2n-3D:3x;"><V 1K="2n-3D:3x;3w-30:1.6F;"><V 1K="26-1U:6z-6y;">1n</V><V 1K="26-1U:.6x;3w-6w:6B;"><V>3v 3.0.6D (6C 28 77)</V><V><a 2l="1Y://3y.2r/1n" 1H="31" 1K="24:#3z">1Y://3y.2r/1n</a></V><V>75 17 76 71.</V><V>6U 6T-6Z 6Y 6A.</V></V><V>6u 62 61 J 1k, 60 <a 2l="6v://2s.63.2r/64-67/66?65=5Y-5X&5Q=5P" 1K="24:#3z">5R</a> 5W <27/>5V 5U 5T!</V></V></3C></1u>\'}},1Z:{2y:N,2X:{}},1T:{},3B:{69:/\\/\\*[\\s\\S]*?\\*\\//2k,6o:/\\/\\/.*$/2k,6m:/#.*$/2k,6l:/"([^\\\\"\\n]|\\\\.)*"/g,6p:/\'([^\\\\\'\\n]|\\\\.)*\'/g,6q:1d M(\'"([^\\\\\\\\"]|\\\\\\\\.)*"\',"3A"),6t:1d M("\'([^\\\\\\\\\']|\\\\\\\\.)*\'","3A"),6r:/(&1s;|<)!--[\\s\\S]*?--(&1C;|>)/2k,3M:/\\w+:\\/\\/[\\w-.\\/?%&=:@;]*/g,6c:{18:/(&1s;|<)\\?=?/g,1c:/\\?(&1C;|>)/g},6a:{18:/(&1s;|<)%=?/g,1c:/%(&1C;|>)/g},6e:{18:/(&1s;|<)\\s*1k.*?(&1C;|>)/2N,1c:/(&1s;|<)\\/\\s*1k\\s*(&1C;|>)/2N}},15:{1G:6(a){6 b(i,k){I f.15.2w(i,k,f.13.1v[k])}O(K c=\'<V 1h="15">\',d=f.15.2Y,h=d.2Z,g=0;g<h.L;g++)c+=(d[h[g]].1G||b)(a,h[g]);c+="</V>";I c},2w:6(a,b,c){I\'<2a><a 2l="#" 1h="6f 6i\'+b+" "+b+\'">\'+c+"</a></2a>"},2g:6(a){K b=a.1H,c=b.1l||"";b=B(p(b,".1X",R).1g);K d=6(h){I(h=16(h+"6g(\\\\w+)").X(c))?h[1]:N}("6h");b&&d&&f.15.2Y[d].2R(b);a.3N()},2Y:{2Z:["21","2S"],21:{1G:6(a){H(a.U("2x")!=R)I"";K b=a.U("1q");I f.15.2w(a,"21",b?b:f.13.1v.21)},2R:6(a){a=1D.6k(t(a.1g));a.1l=a.1l.Q("3O","")}},2S:{2R:6(){K a="6n=0";a+=", 18="+(36.37-38)/2+", 30="+(36.35-34)/2+", 37=38, 35=34";a=a.Q(/^,/,"");a=1O.5Z("","31",a);a.2G();K b=a.1D;b.6S(f.13.1v.32);b.74();a.2G()}}}},39:6(a,b){K c;H(b)c=[b];Y{c=1D.33(f.13.2K);O(K d=[],h=0;h<c.L;h++)d.T(c[h]);c=d}c=c;d=[];H(f.13.2U)c=c.1L(z());H(c.L===0)I d;O(h=0;h<c.L;h++){O(K g=c[h],i=a,k=c[h].1l,j=41 0,l={},m=1d M("^\\\\[(?<2T>(.*?))\\\\]$"),s=1d M("(?<25>[\\\\w-]+)\\\\s*:\\\\s*(?<1W>[\\\\w-%#]+|\\\\[.*?\\\\]|\\".*?\\"|\'.*?\')\\\\s*;?","g");(j=s.X(k))!=N;){K o=j.1W.Q(/^[\'"]|[\'"]$/g,"");H(o!=N&&m.1A(o)){o=m.X(o);o=o.2T.L>0?o.2T.1i(/\\s*,\\s*/):[]}l[j.25]=o}g={1H:g,1o:C(i,l)};g.1o.1E!=N&&d.T(g)}I d},2f:6(a,b){K c=J.39(a,b),d=N,h=f.13;H(c.L!==0)O(K g=0;g<c.L;g++){b=c[g];K i=b.1H,k=b.1o,j=k.1E,l;H(j!=N){H(k["1u-1k"]=="R"||f.2Q["1u-1k"]==R){d=1d f.4h(j);j="72"}Y H(d=A(j))d=1d d;Y 4F;l=i.3Y;H(h.2U){l=l;K m=x(l),s=12;H(m.1j("<![6N[")==0){m=m.4f(9);s=R}K o=m.L;H(m.1j("]]\\>")==o-3){m=m.4f(0,o-3);s=R}l=s?m:l}H((i.1q||"")!="")k.1q=i.1q;k.1E=j;d.2C(k);b=d.2O(l);H((i.1g||"")!="")b.1g=i.1g;i.2F.6R(b,i)}}},78:6(a){w(1O,"49",6(){f.2f(a)})}};f.2H=6(a,b,c){J.1W=a;J.P=b;J.L=a.L;J.20=c;J.1S=N};f.2H.Z.1w=6(){I J.1W};f.4h=6(a){6 b(j,l){O(K m=0;m<j.L;m++)j[m].P+=l}K c=A(a),d,h=1d f.1T.6X,g=J,i="2O 1G 2C".1i(" ");H(c!=N){d=1d c;O(K k=0;k<i.L;k++)(6(){K j=i[k];g[j]=6(){I h[j].1x(h,14)}})();d.2d==N?1O.1V(f.13.1v.1V+(f.13.1v.4l+a)):h.2D.T({1J:d.2d.17,2W:6(j){O(K l=j.17,m=[],s=d.2D,o=j.P+j.18.L,F=d.2d,q,G=0;G<s.L;G++){q=y(l,s[G]);b(q,o);m=m.1L(q)}H(F.18!=N&&j.18!=N){q=y(j.18,F.18);b(q,j.P);m=m.1L(q)}H(F.1c!=N&&j.1c!=N){q=y(j.1c,F.1c);b(q,j.P+j[0].5S(j.1c));m=m.1L(q)}O(j=0;j<m.L;j++)m[j].1S=c.1S;I m}})}};f.3V=6(){};f.3V.Z={U:6(a,b){K c=J.1o[a];c=c==N?b:c;K d={"R":R,"12":12}[c];I d==N?c:d},44:6(a){I 1D.3R(a)},42:6(a,b){K c=[];H(a!=N)O(K d=0;d<a.L;d++)H(1f a[d]=="2A")c=c.1L(y(b,a[d]));I J.3Q(c.6b(D))},3Q:6(a){O(K b=0;b<a.L;b++)H(a[b]!==N)O(K c=a[b],d=c.P+c.L,h=b+1;h<a.L&&a[b]!==N;h++){K g=a[h];H(g!==N)H(g.P>d)1R;Y H(g.P==c.P&&g.L>c.L)a[b]=N;Y H(g.P>=c.P&&g.P<d)a[h]=N}I a},3Z:6(a){K b=[],c=2v(J.U("2e-1t"));v(a,6(d,h){b.T(h+c)});I b},3P:6(a){K b=J.U("2f",[]);H(1f b!="2A"&&b.T==N)b=[b];a:{a=a.1w();K c=41 0;O(c=c=1P.6d(c||0,0);c<b.L;c++)H(b[c]==a){b=c;1R a}b=-1}I b!=-1},2t:6(a,b,c){a=["1t","6j"+b,"P"+a,"6s"+(b%2==0?1:2).1w()];J.3P(b)&&a.T("68");b==0&&a.T("1R");I\'<2a 1h="\'+a.1Q(" ")+\'">\'+c+"</2a><27/>"},3T:6(a,b){K c="",d=a.1i("\\n").L,h=2v(J.U("2e-1t")),g=J.U("2o-1t-2m");H(g==R)g=(h+d-1).1w().L;Y H(4i(g)==R)g=0;O(K i=0;i<d;i++){K k=b?b[i]:h+i,j;H(k==0)j=f.13.22;Y{j=g;O(K l=k.1w();l.L<j;)l="0"+l;j=l}a=j;c+=J.2t(i,k,a)}I c},4g:6(a,b){a=x(a);K c=a.1i("\\n");J.U("2o-1t-2m");K d=2v(J.U("2e-1t"));a="";O(K h=J.U("1E"),g=0;g<c.L;g++){K i=c[g],k=/^(&2u;|\\s)+/.X(i),j=N,l=b?b[g]:d+g;H(k!=N){j=k[0].1w();i=i.1p(j.L);j=j.Q(" ",f.13.22)}i=x(i);H(i.L==0)i=f.13.22;a+=J.2t(g,l,(j!=N?\'<17 1h="\'+h+\' 5O">\'+j+"</17>":"")+i)}I a},47:6(a){I a?"<45>"+a+"</45>":""},4j:6(a,b){6 c(l){I(l=l?l.1S||g:g)?l+" ":""}O(K d=0,h="",g=J.U("1E",""),i=0;i<b.L;i++){K k=b[i],j;H(!(k===N||k.L===0)){j=c(k);h+=u(a.1p(d,k.P-d),j+"3W")+u(k.1W,j+k.20);d=k.P+k.L+(k.73||0)}}h+=u(a.1p(d),c()+"3W");I h},1G:6(a){K b="",c=["1X"],d;H(J.U("2p")==R)J.1o.15=J.1o.1z=12;1l="1X";J.U("2x")==R&&c.T("3O");H((1z=J.U("1z"))==12)c.T("6G");c.T(J.U("1h-25"));c.T(J.U("1E"));a=a.Q(/^[ ]*[\\n]+|[\\n]*[ ]*$/g,"").Q(/\\r/g," ");b=J.U("46-1U");H(J.U("4b-48")==R)a=n(a,b);Y{O(K h="",g=0;g<b;g++)h+=" ";a=a.Q(/\\t/g,h)}a=a;a:{b=a=a;h=/<27\\s*\\/?>|&1s;27\\s*\\/?&1C;/2N;H(f.13.4a==R)b=b.Q(h,"\\n");H(f.13.4k==R)b=b.Q(h,"");b=b.1i("\\n");h=/^\\s*/;g=4w;O(K i=0;i<b.L&&g>0;i++){K k=b[i];H(x(k).L!=0){k=h.X(k);H(k==N){a=a;1R a}g=1P.4W(k[0].L,g)}}H(g>0)O(i=0;i<b.L;i++)b[i]=b[i].1p(g);a=b.1Q("\\n")}H(1z)d=J.3Z(a);b=J.42(J.2D,a);b=J.4j(a,b);b=J.4g(b,d);H(J.U("4d-4e"))b=E(b);1f 2z!="1b"&&2z.4c&&2z.4c.1B(/5w/)&&c.T("5x");I b=\'<V 1g="\'+t(J.1g)+\'" 1h="\'+c.1Q(" ")+\'">\'+(J.U("15")?f.15.1G(J):"")+\'<43 5y="0" 5t="0" 4X="0">\'+J.47(J.U("1q"))+"<3X><3S>"+(1z?\'<2i 1h="1z">\'+J.3T(a)+"</2i>":"")+\'<2i 1h="17"><V 1h="3U">\'+b+"</V></2i></3S></3X></43></V>"},2O:6(a){H(a===N)a="";J.17=a;K b=J.44("V");b.3Y=J.1G(a);J.U("15")&&w(p(b,".15"),"5s",f.15.2g);J.U("40-17")&&w(p(b,".17"),"5K",e);I b},2C:6(a){J.1g=""+1P.5G(1P.5C()*5D).1w();f.1Z.2X[t(J.1g)]=J;J.1o=C(f.2Q,a||{});H(J.U("2p")==R)J.1o.15=J.1o.1z=12},5E:6(a){a=a.Q(/^\\s+|\\s+$/g,"").Q(/\\s+/g,"|");I"\\\\b(?:"+a+")\\\\b"},5n:6(a){J.2d={18:{1J:a.18,20:"1k"},1c:{1J:a.1c,20:"1k"},17:1d M("(?<18>"+a.18.1m+")(?<17>.*?)(?<1c>"+a.1c.1m+")","54")}}};I f}();1f 23!="1b"&&(23.1n=1n);',62,443,"||||||function|||||||||||||||||||||||||||||||||||||if|return|this|var|length|XRegExp|null|for|index|replace|true||push|getParam|div|call|exec|else|prototype||lastIndex|false|config|arguments|toolbar|RegExp|code|left|slice|captureNames|undefined|right|new|addToken|typeof|id|class|split|indexOf|script|className|source|SyntaxHighlighter|params|substr|title|_xregexp|lt|line|html|strings|toString|apply|String|gutter|test|match|gt|document|brush|OUTSIDE_CLASS|getHtml|target|global|regex|style|concat|isRegExp|throw|window|Math|join|break|brushName|brushes|size|alert|value|syntaxhighlighter|http|vars|css|expandSource|space|exports|color|name|font|br||Fa|span|dA|in|htmlScript|first|highlight|handler|case|td|can|gm|href|numbers|text|pad|light|INSIDE_CLASS|com|www|getLineHtml|nbsp|parseInt|getButtonHtml|collapse|discoveredBrushes|navigator|object|hasFlag|init|regexList|Error|parentNode|focus|Match|hasNamedCapture|input|tagName|cache|trigger|gi|getDiv|pattern|defaults|execute|help|values|useScriptTags|innerText|func|highlighters|items|list|top|_blank|aboutDialog|getElementsByTagName|250|height|screen|width|500|findElements|require|setFlag|charAt|Array|highlighter_|nodeName|type|string|attachEvent|copyAsGlobal|floor|Za|sticky|the|TypeError|scope|backref|iterate|freezeTokens|textarea|childNodes|version|margin|center|alexgorbatchev|005896|gs|regexLib|body|align|head|noBrush|output|appendChild|DTD|xhtml1|org|w3|url|preventDefault|collapsed|isLineHighlighted|removeNestedMatches|createElement|tr|getLineNumbersHtml|container|Highlighter|plain|tbody|innerHTML|figureOutLineNumbers|quick|void|findMatches|table|create|caption|tab|getTitleHtml|tabs|load|bloggerMode|smart|userAgent|auto|links|substring|getCodeLinesHtml|HtmlScript|isNaN|getMatchesHtml|stripBrs|brushNotHtmlScript|BR|textContent|srcElement|createTextNode|aliases|addEventListener|on|toLowerCase|returnValue|find|1E3|transitional|TR|EN|Transitional|dtd|xmlns|equiv|Content|continue|xhtml|1999|XHTML|W3C|pre|expand|removeChild|blur|select|Can|Brush|DOCTYPE|PUBLIC|option|configured|wasn|min|cellspacing|from|another||one|constructing|when|sgi|constructor|functions|definition|token|within|flags|supply|expected|frame|same|twice|ignoreCase|multiline|finally|catch|try|extended|gimy|forHtmlScript|Infinity|Type|default|switch|click|cellpadding|imsx|toUpperCase|MSIE|ie|border|valueOf|matchChain|escape|random|1E6|getKeywords|execAt|round|Object|after|run|dblclick|event|meta|content|spaces|2930402|hosted_button_id|donate|lastIndexOf|active|development|keep|to|xclick|_s|open|please|like|you|paypal|cgi|cmd|webscr|bin|highlighted|multiLineCComments|aspScriptTags|sort|phpScriptTags|max|scriptScriptTags|toolbar_item|_|command|command_|number|getElementById|doubleQuotedString|singleLinePerlComments|scrollbars|singleLineCComments|singleQuotedString|multiLineDoubleQuotedString|xmlComments|alt|multiLineSingleQuotedString|If|https|bottom|75em|large|xx|Gorbatchev|3em|January|87|family|5em|nogutter|background|Arial|serif|sans|fff|Geneva|CDATA|1em|000|About|replaceChild|write|2004|Copyright|utf|charset|Xml|Alex|2010|Helvetica|highlighter|htmlscript|offset|close|JavaScript|syntax|2011|all".split("|"),0,{})),eval(function(e,t,n,r,i,s){i=function(e){return(e<t?"":i(parseInt(e/t)))+((e%=t)>35?String.fromCharCode(e+29):e.toString(36))};if(!"".replace(/^/,String)){while(n--)s[i(n)]=r[n]||i(n);r=[function(e){return s[e]}],i=function(){return"\\w+"},n=1}while(n--)r[n]&&(e=e.replace(new RegExp("\\b"+i(n)+"\\b","g"),r[n]));return e}('3 u={8:{}};u.8={A:4(c,k,l,m,n,o){4 d(a,b){2 a!=1?a:b}4 f(a){2 a!=1?a.E():1}c=c.I(":");3 g=c[0],e={};t={"r":K};M=1;5=8.5;9(3 j R c)e[c[j]]="r";k=f(d(k,5.C));l=f(d(l,5.D));m=f(d(m,5.s));o=f(d(o,5.Q));n=f(d(n,5["x-y"]));2{P:g,C:d(t[e.O],k),D:d(t[e.N],l),s:d({"r":r}[e.s],m),"x-y":d(4(a,b){9(3 h=T S("^"+b+"\\\\[(?<q>\\\\w+)\\\\]$","U"),i=1,p=0;p<a.7;p++)6((i=h.J(a[p]))!=1)2 i.q;2 1}(c,"G"),n)}},F:4(c,k,l,m,n,o){4 d(){9(3 a=H,b=0;b<a.7;b++)6(a[b]!==1){6(z a[b]=="L"&&a[b]!="")2 a[b]+"";6(z a[b]=="X"&&a[b].q!="")2 a[b].q+""}2 1}4 f(a,b,h){h=12.13(h);9(3 i=0;i<h.7;i++)h[i].V("15")==b&&a.Y(h[i])}3 g=[];f(g,c,"Z");f(g,c,"W");6(g.7!==0)9(c=0;c<g.7;c++){3 e=g[c],j=d(e.B["14"],e.10,e.B.v,e.v);6(j!==1){j=u.8.A(j,k,l,m,n,o);8.11(j,e)}}}};',62,68,"|null|return|var|function|defaults|if|length|SyntaxHighlighter|for|||||||||||||||||value|true|collapse|reverse|dp|language||first|line|typeof|parseParams|attributes|gutter|toolbar|toString|HighlightAll|firstline|arguments|split|exec|false|string|result|nocontrols|nogutter|brush|ruler|in|XRegExp|new|gi|getAttribute|textarea|object|push|pre|className|highlight|document|getElementsByTagName|class|name".split("|"),0,{})),function(){function e(){var e="ATOM BOOL BOOLEAN BYTE CHAR COLORREF DWORD DWORDLONG DWORD_PTR DWORD32 DWORD64 FLOAT HACCEL HALF_PTR HANDLE HBITMAP HBRUSH HCOLORSPACE HCONV HCONVLIST HCURSOR HDC HDDEDATA HDESK HDROP HDWP HENHMETAFILE HFILE HFONT HGDIOBJ HGLOBAL HHOOK HICON HINSTANCE HKEY HKL HLOCAL HMENU HMETAFILE HMODULE HMONITOR HPALETTE HPEN HRESULT HRGN HRSRC HSZ HWINSTA HWND INT INT_PTR INT32 INT64 LANGID LCID LCTYPE LGRPID LONG LONGLONG LONG_PTR LONG32 LONG64 LPARAM LPBOOL LPBYTE LPCOLORREF LPCSTR LPCTSTR LPCVOID LPCWSTR LPDWORD LPHANDLE LPINT LPLONG LPSTR LPTSTR LPVOID LPWORD LPWSTR LRESULT PBOOL PBOOLEAN PBYTE PCHAR PCSTR PCTSTR PCWSTR PDWORDLONG PDWORD_PTR PDWORD32 PDWORD64 PFLOAT PHALF_PTR PHANDLE PHKEY PINT PINT_PTR PINT32 PINT64 PLCID PLONG PLONGLONG PLONG_PTR PLONG32 PLONG64 POINTER_32 POINTER_64 PSHORT PSIZE_T PSSIZE_T PSTR PTBYTE PTCHAR PTSTR PUCHAR PUHALF_PTR PUINT PUINT_PTR PUINT32 PUINT64 PULONG PULONGLONG PULONG_PTR PULONG32 PULONG64 PUSHORT PVOID PWCHAR PWORD PWSTR SC_HANDLE SC_LOCK SERVICE_STATUS_HANDLE SHORT SIZE_T SSIZE_T TBYTE TCHAR UCHAR UHALF_PTR UINT UINT_PTR UINT32 UINT64 ULONG ULONGLONG ULONG_PTR ULONG32 ULONG64 USHORT USN VOID WCHAR WORD WPARAM WPARAM WPARAM char bool short int __int32 __int64 __int8 __int16 long float double __wchar_t clock_t _complex _dev_t _diskfree_t div_t ldiv_t _exception _EXCEPTION_POINTERS FILE _finddata_t _finddatai64_t _wfinddata_t _wfinddatai64_t __finddata64_t __wfinddata64_t _FPIEEE_RECORD fpos_t _HEAPINFO _HFILE lconv intptr_t jmp_buf mbstate_t _off_t _onexit_t _PNH ptrdiff_t _purecall_handler sig_atomic_t size_t _stat __stat64 _stati64 terminate_function time_t __time64_t _timeb __timeb64 tm uintptr_t _utimbuf va_list wchar_t wctrans_t wctype_t wint_t signed",t="break case catch class const __finally __exception __try const_cast continue private public protected __declspec default delete deprecated dllexport dllimport do dynamic_cast else enum explicit extern if for friend goto inline mutable naked namespace new noinline noreturn nothrow register reinterpret_cast return selectany sizeof static static_cast struct switch template this thread throw true false try typedef typeid typename union using uuid virtual void volatile whcar_t while",n="assert isalnum isalpha iscntrl isdigit isgraph islower isprintispunct isspace isupper isxdigit tolower toupper errno localeconv setlocale acos asin atan atan2 ceil cos cosh exp fabs floor fmod frexp ldexp log log10 modf pow sin sinh sqrt tan tanh jmp_buf longjmp setjmp raise signal sig_atomic_t va_arg va_end va_start clearerr fclose feof ferror fflush fgetc fgetpos fgets fopen fprintf fputc fputs fread freopen fscanf fseek fsetpos ftell fwrite getc getchar gets perror printf putc putchar puts remove rename rewind scanf setbuf setvbuf sprintf sscanf tmpfile tmpnam ungetc vfprintf vprintf vsprintf abort abs atexit atof atoi atol bsearch calloc div exit free getenv labs ldiv malloc mblen mbstowcs mbtowc qsort rand realloc srand strtod strtol strtoul system wcstombs wctomb memchr memcmp memcpy memmove memset strcat strchr strcmp strcoll strcpy strcspn strerror strlen strncat strncmp strncpy strpbrk strrchr strspn strstr strtok strxfrm asctime clock ctime difftime gmtime localtime mktime strftime time";this.regexList=[{regex:SyntaxHighlighter.regexLib.singleLineCComments,css:"comments"},{regex:SyntaxHighlighter.regexLib.multiLineCComments,css:"comments"},{regex:SyntaxHighlighter.regexLib.doubleQuotedString,css:"string"},{regex:SyntaxHighlighter.regexLib.singleQuotedString,css:"string"},{regex:/^ *#.*/gm,css:"preprocessor"},{regex:new RegExp(this.getKeywords(e),"gm"),css:"color1 bold"},{regex:new RegExp(this.getKeywords(n),"gm"),css:"functions bold"},{regex:new RegExp(this.getKeywords(t),"gm"),css:"keyword bold"}]}typeof require!="undefined"?SyntaxHighlighter=require("shCore").SyntaxHighlighter:null,e.prototype=new SyntaxHighlighter.Highlighter,e.aliases=["cpp","c","C","CPP"],SyntaxHighlighter.brushes.Cpp=e,typeof exports!="undefined"?exports.Brush=e:null}(),function(){function e(){var e="GOTO SUB BEGIN WHILE REPEAT IF ENDIF ELSE",t="QUIT LITERAL LITERAL8 LITERAL_N LITERAL8_N RETURN JUMP JUMP_Z DELAY GET_MS DEPTH DROP DUP OVER PICK SWAP ROT ROLL BITWISE_NOT BITWISE_AND BITWISE_OR BITWISE_XOR SHIFT_RIGHT SHIFT_LEFT LOGICAL_NOT LOGICAL_AND LOGICAL_OR NEGATE PLUS MINUS TIMES DIVIDE MOD POSITIVE NEGATIVE NONZERO EQUALS NOT_EQUALS MIN MAX LESS_THAN GREATER_THAN SERVO SERVO_8BIT SPEED ACCELERATION GET_POSITION GET_MOVING_STATE LED_ON LED_OFF";this.regexList=[{regex:SyntaxHighlighter.regexLib.singleLinePerlComments,css:"comments"},{regex:new RegExp("\\S+:","g"),css:"label"},{regex:new RegExp(this.getKeywords(e),"gmi"),css:"keyword"},{regex:new RegExp(this.getKeywords(t),"gmi"),css:"builtin"}]}typeof require!="undefined"?SyntaxHighlighter=require("shCore").SyntaxHighlighter:null,e.prototype=new SyntaxHighlighter.Highlighter,e.aliases=["maestro"],SyntaxHighlighter.brushes.Maestro=e,typeof exports!="undefined"?exports.Brush=e:null}(),function(){function e(){var e="alias and BEGIN begin break case class def define_method defined do each else elsif END end ensure false for if in module new next nil not or raise redo rescue retry return self super then throw true undef unless until when while yield",t="Array Bignum Binding Class Continuation Dir Exception FalseClass File::Stat File Fixnum Fload Hash Integer IO MatchData Method Module NilClass Numeric Object Proc Range Regexp String Struct::TMS Symbol ThreadGroup Thread Time TrueClass";this.regexList=[{regex:SyntaxHighlighter.regexLib.singleLinePerlComments,css:"comments"},{regex:SyntaxHighlighter.regexLib.doubleQuotedString,css:"string"},{regex:SyntaxHighlighter.regexLib.singleQuotedString,css:"string"},{regex:/\b[A-Z0-9_]+\b/g,css:"constants"},{regex:/:[a-z][A-Za-z0-9_]*/g,css:"color2"},{regex:/(\$|@@|@)\w+/g,css:"variable bold"},{regex:new RegExp(this.getKeywords(e),"gm"),css:"keyword"},{regex:new RegExp(this.getKeywords(t),"gm"),css:"color1"}],this.forHtmlScript(SyntaxHighlighter.regexLib.aspScriptTags)}typeof require!="undefined"?SyntaxHighlighter=require("shCore").SyntaxHighlighter:null,e.prototype=new SyntaxHighlighter.Highlighter,e.aliases=["ruby","rails","ror","rb"],SyntaxHighlighter.brushes.Ruby=e,typeof exports!="undefined"?exports.Brush=e:null}(),function(){function e(){var e="ACCESS_OVR __BADRAM __BADROM BANKISEL CBLOCK CODE CODE_PACK __CONFIG CONFIG CONSTANT DA DATA DB DE #DEFINE DT DW ELSE END ENDC ENDIF ENDM ENDW EQU ERROR ERRORLEVEL EXITM EXPAND EXTERN FILL GLOBAL IDATA IDATA_AC __IDLOCS IF IFDEF IFNDEF #INCLUDE LIST LOCAL MACRO __MAXRAM __MAXROM MESSG NOEXPAND NOLIST ORG PAGE PAGESEL PAGESELW PROCESSOR RADIX RES SET SPACE SUBTITLE TITLE UDATA UDATA_AC UDATA_OVR UDATA_SHR #UNDEFINE VARIABLE WHILE",t="ADDFSR ADDLW ADDWF ADDWFC ANDLW ANDWF ASRF BC BCF BN BNC BNN BNOV BNZ BOV BRA BRW BSF BTFSC BTFSS BTG BZ CALL CALLW CLRF CLRW CLRWDT COMF CPFSEQ CPFSGT CPFSLT DAW DECF DECFSZ DCFSNZ GOTO INCF INCFSZ INFSNZ IORLW IORWF LFSR LSLF LSRF MOVF MOVFF MOVIW MOVLB MOVLP MOVLW MOVWF MOVWI MULLW MULWF NEGF NOP OPTION POP PUSH RCALL RESET RETFIE RETLW RETURN RLCF RLF RLNCF RRCF RRF RRNCF SETF SLEEP SUBLW SUBWF SUBWFB SWAPF TBLRD TBLWT TRIS TSTFSZ XORLW XORWF";console.log(new RegExp(this.getKeywords(t))),this.regexList=[{regex:new RegExp("(^|\\s);.*$","gm"),css:"comments"},{regex:new RegExp("^\\S+:","gm"),css:"label"},{regex:new RegExp(this.getKeywords(e),"gmi"),css:"keyword"},{regex:new RegExp(this.getKeywords(t),"gmi"),css:"builtin"}]}typeof require!="undefined"?SyntaxHighlighter=require("shCore").SyntaxHighlighter:null,e.prototype=new SyntaxHighlighter.Highlighter,e.aliases=["pic_asm"],SyntaxHighlighter.brushes.PicAsm=e,typeof exports!="undefined"?exports.Brush=e:null}(),SyntaxHighlighter.all(),dp.SyntaxHighlighter.HighlightAll("code");